POSTGRES_DB=audio_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret

DATABASE_URL=postgresql+asyncpg://postgres:secret@db:5432/audio_db

JWT_SECRET=SUPERSECRET
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60

YANDEX_OAUTH_CLIENT_ID=<ID>
YANDEX_OAUTH_CLIENT_SECRET=<SECRET>
YANDEX_OAUTH_REDIRECT_URI=http://localhost:8000/auth/yandex/callback
